{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(dir *)",
      "Bash(taskkill *)",
      "Bash(tasklist)",
      "Bash(findstr *)",
      "Bash(type *)"
    ]
  },
  "$version": 3
}